<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/searchLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingLeft="10dp"
        >

        <EditText
            android:id="@+id/searchID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:hint="请输入(城市名/地区)"
            />
        <Button
            android:id="@+id/searchButtonID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sousuo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门城市:"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button0ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西安"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/button1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/button2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/button3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州"
                android:layout_weight="1"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
